* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--grey1-clr);
  background-color: var(--white-clr);
  font-size: 14px;
  letter-spacing: 0.03em;
}

:root {
  --white-clr: #ffffff;
  --blue-clr: #2196f3;
  --black-clr: #000000;
  --black1-clr: #2f303a;
  --grey-clr: #ffffff99;
  --grey1-clr: #757575;
  --white1-clr: #f5f4fa;
  --socials: #afb1b8;
}

.font1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-clr);
}

.font2 {
  font-size: 36px;
  line-height: 1;
  text-align: center;
  color: var(--black-clr);
  margin-bottom: 50px;
}

.font3 {
  font-size: 14px;
  line-height: 1;
  color: var(--black-clr);
  margin-bottom: 10px;
  margin-top: 30px;
}

.font3a {
  font-size: 14px;
  line-height: 1;
  color: var(--white-clr);
  margin-bottom: 20px;
}

.font4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: var(--black-clr);
}

.font5 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-clr);
}

.font6 {
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--black-clr);
}

.font7 {
  font-size: 16px;
  line-height: 1;
}

.font8 {
  font-size: 16px;
  line-height: 1.88;
  color: var(--grey1-clr);
}

.font9 {
  line-height: 1.71;
}

.font10 {
  font-style: normal;
  line-height: 1.71;
  color: var(--white-clr);
  text-decoration: none;
}

.font11 {
  font-style: normal;
  line-height: 1.71;
  color: var(--grey-clr);
}

.font12 {
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  color: var(--grey1-clr);
}

.font13 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55;
  color: var(--white-clr);
}

.links {
  text-decoration: none;
  transition: color;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.links1 {
  text-decoration: none;
}

.cards-animation {
  position: absolute;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  top: 294px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 49px 45px 49px 24px;
  transition-property: transform;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.li-item:hover .cards-animation {
  transform: translateY(-100%);
}

.cards-position {
  position: relative;
}

.card-overflow {
  overflow: hidden;
}

.links:hover {
  color: var(--blue-clr);
}

.links:focus {
  color: var(--blue-clr);
}

.menu-links-agency {
  position: relative;
  color: var(--blue-clr);
}

.menu-links-agency:after {
  content: "";
  position: absolute;
  bottom: -33px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue-clr);
}

.menu-links-portfolio {
  position: relative;
  color: var(--blue-clr);
}

.menu-links-portfolio:after {
  content: "";
  position: absolute;
  bottom: -33px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue-clr);
}

.button-style {
  background: var(--blue-clr);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  justify-content: center;
  color: var(--white-clr);
  border: 0;
  cursor: pointer;
  font-weight: 700;
  padding: 10px 41px;
}

.button1-style {
  background: var(--white1-clr);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--black-clr);
  border: 0;
  cursor: pointer;
  padding: 6px 22px;
  transition-property: color, background-color;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button1-style:hover {
  background: var(--blue-clr);
  /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12); */
  box-shadow: -3px 3px 5px -3px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--white-clr);
}

.button1-style:focus {
  background: var(--blue-clr);
  /* box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12); */
  box-shadow: -3px 3px 5px -3px rgba(0, 0, 0, 0.8);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--white-clr);
}

.header-container {
  max-height: 80px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
}

.main-section-container {
  background-color: var(--black1-clr);
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(#2f303a66, #2f303a66),
    url(../images/main-background.jpg);
  max-width: 1600px;
  margin: 0 auto;
}

.footer-container {
  background: var(--black1-clr);
}

.address-position {
  margin-top: 20px;
}

.address-position1 {
  margin-top: 9px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.webstudio {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1;
  color: var(--black-clr);
  text-decoration: none;
  margin-right: 63px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  gap: 30px;
}

.flex-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding-block: 30px;
}

.flex-2 {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.flex-3 {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.main-section-position {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.section-column-position {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.section-2 {
  padding-top: 50px;
  padding-bottom: 94px;
}

.section-3 {
  padding-top: 94px;
  padding-bottom: 0px;
}

.section-4 {
  padding-top: 0px;
  padding-bottom: 94px;
}

.section-5 {
  margin-bottom: 30px;
}

.section-background1 {
  background-color: var(--white1-clr);
}

.list {
  list-style: none;
}

.fit {
  display: flex;
  flex-wrap: wrap;
}

.padding {
  padding-top: 200px;
  padding-bottom: 200px;
}

.padding-1 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.background {
  background-color: var(--white-clr);
}

.background1 {
  background-color: var(--white-clr);
  padding: 24px;
}

.border {
  border: 1px solid #eeeeee;
}

img {
  display: block;
}

.li-item {
  flex-basis: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.li-item:hover {
  box-shadow: -3px 3px 5px -3px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.envelope-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--grey1-clr);
  transition-property: fill;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--grey1-clr);
  transition-property: fill;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-attributes-icons {
  width: 70px;
  height: 70px;
}

.links:hover .envelope-icon {
  fill: var(--blue-clr);
}

.links:hover .smartphone-icon {
  fill: var(--blue-clr);
}

.links:focus .envelope-icon {
  fill: var(--blue-clr);
}

.links:focus .smartphone-icon {
  fill: var(--blue-clr);
}

.icon-position {
  display: flex;
  align-items: center;
}

.icon-position1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 25px;
  background-color: var(--white1-clr);
}

.icon-position2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 32px;
}

.icon-position2a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-media-icons {
  width: 20px;
  height: 20px;
  fill: var(--socials);
}

.close-icon {
  width: 18px;
  height: 18px;
  fill: var(--black-clr);
}

.social-media-icons1 {
  width: 20px;
  height: 20px;
  fill: var(--white-clr);
}

.icon-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  transition-property: background-color, fill;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-background1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.icon-background1:hover {
  background-color: var(--blue-clr);
}

.icon-background:hover {
  border-radius: 50%;
  background-color: var(--blue-clr);
  fill: var(--white-clr);
}

.icon-background:hover .social-media-icons {
  fill: var(--white-clr);
}

.icon-background:focus {
  border-radius: 50%;
  background-color: var(--blue-clr);
  fill: var(--white-clr);
}

.icon-background:focus .social-media-icons {
  fill: var(--white-clr);
}

.clients-icons {
  width: 106px;
  height: 60px;
  fill: var(--socials);
  transition-property: fill;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-border {
  width: 170px;
  height: 92px;
  border: 1px solid var(--socials);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-border:hover {
  border-color: var(--blue-clr);
}

.our-clients-border:hover .clients-icons {
  fill: var(--blue-clr);
}

.our-clients-border:focus {
  border-color: var(--blue-clr);
}

.our-clients-border:focus .clients-icons {
  fill: var(--blue-clr);
}

.work {
  width: 206px;
  height: 80px;
  margin-top: 72px;
  margin-bottom: 100px;
}

.newsletter-position {
  width: 570px;
  height: 86px;
  /* background-color: red; */
  position: absolute;
  right: 15px;
  top: 0;
  margin-top: 72px;
}

.newsletter {
  font-size: 14px;
  line-height: 1;
  color: var(--white-clr);
  margin-bottom: 20px;
}

.newsletter-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  background: var(--black1-clr);
  color: var(--white-clr);
}

.newsletter-form {
  display: flex;
  justify-content: space-between;
}

.newsletter-icon {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 28px;
  top: 12px;
  fill: var(--white-clr);
}

.newsletter-button {
  position: relative;
  width: 200px;
  height: 50px;
  background: var(--blue-clr);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--white-clr);
  border: none;
  letter-spacing: 0.06em;
  text-align: left;
  padding-left: 42px;
  cursor: pointer;
}

.footer-position {
  display: flex;
  align-items: center;
  gap: 70px;
  justify-content: flex-start;
  position: relative;
}

.footer-socials-position {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-socials-background {
  width: 44px;
  height: 44px;
  background-color: var(--grey1-clr);
}

.footer-social-media-icons {
  width: 20px;
  height: 20px;
  fill: var(--white-clr);
}

.our-team-shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.backdrop {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.5);
  transition: transform 0.25s;
  z-index:1;
}

.modal {
  background-color: var(--white-clr);
  margin: auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.modal-input {
  display: block;
  border: 0;
  outline: 0;
  width: 100%;
}

.modal-icon {
  width: 18px;
  height: 18px;
  margin: 15px;
}

.legal-link {
  color: var(--blue-clr);
}

.checkbox {
  position: relative;
  /* background:red; */
  cursor: pointer;
}

.checkbox-icon {
  width: 15px;
  height: 15px;
  position: absolute;
  left: -0px;
  top: -2px;
}

.legal-input:not(:checked) + .checkbox-icon {
  visibility: hidden;
}

.legal-input:checked {
opacity:0;
}

.modal-fieldset {
  display: flex;
  position: relative;
  align-items: center;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 28px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  outline:0;
  resize:none;
}

.legal-input {
  cursor: pointer;
  width: 15px;
  height: 15px;
}

.legal-btn {
  margin-inline: auto;
  margin-top: 30px;
  margin-bottom: 40px;
}

.comment {
  position: absolute;
  top: 12px;
  left: 16px;
  font-size: 12px;
  letter-spacing: 0.01em;
}

::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-label {
  position: absolute;
  top: -18px;
  font-size: 12px;
  letter-spacing: 0.01em;
}

.modal-headline {
  margin-inline: 40px;
  text-align: center;
  color: var(--black-clr);
}

.modal-form {
  margin-top: 30px;
  padding-inline: 40px;
}

.modal-fieldset:has(input:focus) {
  border-color: var(--blue-clr);
}

.modal-fieldset:has(input:focus) .modal-icon {
  fill: var(--blue-clr);
}

.modal-comment:focus {
  border-color:var(--blue-clr);
}

.modal-btn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-clr);
  margin-left: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  transform: translateX(-100%);
}

.image-background {
  width: 370px;
  height: 70px;
  background-color: rgba(0 0 0 / 0.5);
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-position {
  position: relative;
}

.image-background p {
  color: var(--white-clr);
  font-weight: 700;
}

/********************/

.box-3 {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
}
